<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rly_main"
    android:weightSum="1"
    android:background="#386ebe"
    >


    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/stream_webview"
        android:layout_alignTop="@+id/bodyTemp"
        android:layout_alignLeft="@+id/bodyTemp"
        android:layout_alignStart="@+id/bodyTemp"
        android:clickable="false"/>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/bodyTemp"
        android:background="@drawable/temp_bg_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Current Temperature" android:id="@+id/current_temperature_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0°"
            android:id="@+id/tvTemperature"
            />


    </LinearLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnTalk"
        android:background="@drawable/mic_btn"
        android:layout_centerVertical="true" android:layout_centerHorizontal="true" android:contentDescription="talk"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnChart"
        android:background="@drawable/chart"
        android:layout_below="@+id/btnTalk" android:layout_toStartOf="@+id/btnTalk" android:contentDescription="chart"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnSing"
        android:background="@drawable/music_btn"
        android:layout_alignTop="@+id/btnChart" android:layout_toEndOf="@+id/btnTalk"
        android:contentDescription="sing"/>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnSettings"
        android:background="@drawable/settings_btn"
        android:layout_below="@+id/btnSing" android:layout_toStartOf="@+id/btnSing"
        android:contentDescription="settings"/>
    <LinearLayout android:layout_width="80dp" android:layout_height="80dp" android:orientation="vertical"
                  android:id="@+id/linearLayout"
                  android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:textSize="12dp"
                  android:text="Baby Temperature" android:id="@+id/baby_temperature_textview"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceLarge" android:text="0°"
                  android:id="@+id/textView"/>
    </LinearLayout>

</RelativeLayout>
