<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/rly_main"
    android:weightSum="1"
    android:background="@drawable/bg"
    >


    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/stream_webview"
        android:layout_alignTop="@+id/bodyTemp"
        android:layout_alignLeft="@+id/bodyTemp"
        android:layout_alignStart="@+id/bodyTemp"/>
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/bodyTemp"
        android:background="@drawable/temp_bg_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Temperature"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0°"
            android:id="@+id/tvTemperature"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/roomTemp"
        android:background="@drawable/temp_bg_right"
        android:layout_alignTop="@+id/bodyTemp"
        android:layout_alignRight="@+id/stream_webview"
        android:layout_alignEnd="@+id/stream_webview">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="Room Temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="0°"
            android:id="@+id/tvRoomTemperature"
            android:textAlignment="gravity" />


    </LinearLayout>

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnTalk"
        android:background="@drawable/mic_btn"
        android:layout_below="@+id/stream_webview"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnChart"
        android:background="@drawable/chart"
        android:layout_below="@+id/btnTalk"
        android:layout_toLeftOf="@+id/btnTalk"
        android:layout_toStartOf="@+id/btnTalk" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnSing"
        android:background="@drawable/music_btn"
        android:layout_alignTop="@+id/btnChart"
        android:layout_toRightOf="@+id/btnTalk"
        android:layout_toEndOf="@+id/btnTalk" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/btnSettings"
        android:background="@drawable/settings_btn"
        android:layout_below="@+id/btnSing"
        android:layout_toLeftOf="@+id/btnSing"
        android:layout_toStartOf="@+id/btnSing" />

</RelativeLayout>
